type Message = {
  [key: string]: string;
};

const messages: {
  [key: string]: Message;
} = {
  global: {
    lang: "Ру",
    addRoom: "Добавить комнату",
    save: "Сохранить",
    clear: "Очистить",
    win: "поб",
    cancel: "Отменить",
    ok: "Принять",
  },
  auth: {
    reg: "Регистрация",
    login: "Войти",
    username: "Имя пользователя",
    pass: "Пароль",
    confPass: "Повторите пароль",
    email: "Электронная почта",
    room: "Комната",
    regBtn: "Зарегистрироваться",
    policy:
      "Я прочитал и согласен с Условиями обслуживания и Политикой конфиденциальности",
    apply: "Согласен",
  },
  menu: {
    home: "Главная",
    matchdays: "Все матчи",
    statistic: "Статистика",
    globalTop: "Общий рейтинг",
    rules: "Правила",
    logout: "Выйти",
  },
  timer: {
    countdown: "До начала матча",
    Days: "Дней",
    Hours: "Часов",
    Minutes: "Минут",
    Seconds: "Секунд",
  },
  nm: {
    title: "Следующие матчи",
    makeBets: "Сделайте ставки",
    saved: "Сохранено успешно!",
    noMatches: "Нет матчей в ближайшие 24 часа",
  },
  table: {
    top3: "Топ 3",
    moreStat: "Больше статистики",
  },
  stat: {
    title: "Статистика",
    total: "Таблица",
    exact: "Угадано точных счетов",
    wins: "Угадано побед",
    average: "В среднем очков за матч",
  },
  top: {
    title: "Общий рейтинг",
    top3: "Топ 3",
    table: "Таблица",
  },
  md: {
    title: "Все матчи",
    selectText: "Выберете даты",
    error: `Pick date in range 01/05/24 - 31/08/24`,
    all: "Все страны",
    filter: "Фильтр стран",
    refresh: "Обновить",
    noMatches: "Нет матчей в эти даты",
    clear: "Очистить",
  },
  rules: {
    title: "Правила",
    forFriendsText:
      "4friends - это площадка для соревнования с друзьями! Делайте прогнозы на матчи EURO 2024, набирайте очки, следите за статистикой и побеждайте! Можете спорить хоть на ящик Pepsi, хоть на кожуру от апельсина. Мы позаботимся, чтобы игра прошла весело а все результаты были подсчитаны верно. Удачи!",
    howToPlayTitle: "Как играть",
    bet: "Сделайте ставку!",
    betText:
      "Когда до матча остается 48 часов, он появляется на главной странице. Теперь Вы можете делать ставку.",
    betText2: "Цвет карточки подскажет, в каком состоянии ваша ставка:",
    here: "тут",
    points: "Зарабатывайте очки",
    pointsText:
      "По результату каждого матча игрок получает очки. Систему подсчета очков с примерами Вы найдете ",
    pointsText2:
      "После начала матча Вы сможете увидеть, какие ставки сделали другие игроки",
    pointsText3: "У матчей тоже есть цветовая индикация:",
    stat: "Следите за статистикой",
    statText:
      'На странице "Статистика", помимо основной таблицы с очками, Вы найдете статистику по угаданным победам, точным счетам и среднему количеству очков за матч',
    statText2:
      'На странице "Общий рейтинг" Вы увидите общий рейтинг всех игроков во всех комнатах. Если Вы состоите в нескольких, то берется Ваш лучший показатель',
    calc: "Подсчет очков",
    calcPlay: "Плей-офф",
    calcText2:
      "Расчет баллов осуществляется таким же образом, как и на групповом этапе, т.е. в соответствии с финальным счетом на табло (не важно, после основного времени или после дополнительного, важен итоговый счет на табло)",
    calcText3:
      "Чекбокс WINNER приносит дополнительные 2 балла в случае, если игрок сделал верный прогноз на то, какая команда пройдет в следующий раунд.",
    finish: "Вот и всё, удачной игры! ",
    start: "Начать",
  },
  colorsMatchList: {
    Серый: " - матч еще не начался",
    Жёлтый: " - матч идет прямо сейчас",
    Зелёный: " - матча окончен",
  },
  colorsList: {
    Серый: " - ставка не сделана",
    Жёлтый: " - ставка редактируется",
    Зелёный: " - ставка сохранена",
  },
  points: {
    "3 балла": " - угадан точный счет и победитель",
    "2 балла": " - угадан победитель и разница мячей, но не угадан точный счет",
    "1 балл": " - угадан верный исход матча, но не угадана разница мячей",
  },
};

export default messages;
